server.port=8899

spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/multithreadedServer
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.properties.dialect=org.hibernate.dialect.MySQLDialect

spring.mvc.async.request-timeout = 3600000

spring.mvc.view.prefix=/view/

spring.mvc.view.suffix=.jsp

